abstract class Animal{
    abstract void pet();
    void eat(){
        System.out.print("buk lgi");
    }
}
class dog extends Animal{
    @Override
    void pet()
    {
        System.out.print("bow bow ");
    }
}
public class Main{
    public static void main (String[] args) {
        Animal m=new dog();
        m.pet();
        m.eat();
    }
}
--------------------------------------------------------------------
abstract class shape{
    abstract void calculatearea(int r);
    void circle(int r){
        System.out.print("area of circle is: "+Math.PI*Math.pow(r,2));
    }
}
class square extends shape{
    @Override
    void calculatearea(int r){
        System.out.println("area of Square is: "+r*r);
    }
}
public class Main{
    public static void main (String[] args) {
        shape s=new square();
        s.calculatearea(5);
        s.circle(2);
    }
}
