import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(n);
        
        System.out.println(20>>>2);
        System.out.println(20>>2);     ///both are same right shift
        
       
        System.out.print(20<<2);
         sc.nextLine();
        String str=sc.nextLine();
        System.out.print(str);
        sc.nextLine();
        char ch=sc.next().charAt(0);
        System.out.print(ch);
        
        
    }
}
