import java.util.*;
class Main{
    public static void main (String[] args) {
        List<String> list =Arrays.asList("bear","lion","ant");
        System.out.println(list);
        sortindescending(list);
        System.out.println(list);
    }
    public static void sortindescending(List<String> strlist){
        Collections.sort(strlist);
    }
}
-----------------------------------------------------------------------------------------------------
import java.util.*;

class Main {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>(Arrays.asList("bear", "lion", "ant"));
        System.out.println("Original List: " + list);
        sortInDescending(list);
        System.out.println("Sorted List in Descending Order: " + list);
    }

    public static void sortInDescending(List<String> strList) {
        Collections.sort(strList, new Comparator<String>() {
            @Override
            public int compare(String s, String t1) {
             if(s.equals(t1)){
               return 0;
            }else if(s.charAt(0)<t1.charAt(0)){
                return -1;
            }else{
                return 1;
            }
            }
        });
    }
}
