import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the size of the 2D array (n x n): ");
        int n = sc.nextInt();
        
        int arr[][] = new int[n][n];
        int sum1 = 0;
        int sum=0;

        // Input for the 2D array
        System.out.println("Enter elements of the 2D array:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(arr[i][j]+" ");
            }
            System.out.print("\n");
        }
        
        // Calculate the sum of the 2D array
        for (int i = 0; i < n; i++) {
               int col=n-i-1;
                sum += arr[i][col];
        }
        for (int i = 0; i < n; i++) {
              
                sum1 += arr[i][i];
        }

        System.out.println("diagonal of matrix sum of right diagonal is in 2D array is: " + sum);
        System.out.println("diagonal of matrix sum of left diagonal is in 2D array is: " + sum1);
    }
}
