import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[] =new int[size];
        //arr[0]=10;
        // System.out.print("enter the value to store in array");
        // arr[1]=sc.nextInt();
        // System.out.print("enter the value to store in array");
        // arr[2]=sc.nextInt();
        // System.out.print("enter the value to store in array");
        // arr[3]=sc.nextInt();
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
        int [][] jaggedarray= new int [2][];
        jaggedarray[0]=new int[]{1,2,3};
        jaggedarray[1]=new int[]{1,2};
        
        char[] charArray = {'A','B','C'};
        System.out.println(charArray);
        
    }
}
