import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        System.out.println("Welcome to merging sorted arrays");

        Scanner sc = new Scanner(System.in);
        
        // Input for first array
        System.out.print("Enter the size of the first sorted array: ");
        int n = sc.nextInt();
        int arr1[] = new int[n];
        System.out.println("Enter elements of the first sorted array (in ascending order):");
        for (int i = 0; i < n; i++) {
            arr1[i] = sc.nextInt();
        }

        // Input for second array
        System.out.print("Enter the size of the second sorted array: ");
        int n1 = sc.nextInt();
        int arr2[] = new int[n1];
        System.out.println("Enter elements of the second sorted array (in ascending order):");
        for (int i = 0; i < n1; i++) {
            arr2[i] = sc.nextInt();
        }

        // Merging arrays
        int mergedArray[] = merge(arr1, arr2);
        System.out.print("Your merged array is: ");
        for (int i = 0; i < mergedArray.length; i++) {
            System.out.print(mergedArray[i] + " ");
        }
    }

    public static int[] merge(int arr1[], int arr2[]) {
        int newSize = arr1.length + arr2.length;
        int newArr[] = new int[newSize];
        int i = 0, j = 0, k = 0;

        while (i < arr1.length || j < arr2.length) {
            if (i < arr1.length && (j == arr2.length || arr1[i] <= arr2[j])) {
                newArr[k] = arr1[i];
                i++;
            } else {
                newArr[k] = arr2[j];
                j++;
            }
            k++;
        }
        return newArr;
    }
}
