import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the size of the 2D array (n x n): ");
        int n = sc.nextInt();
        
        int arr[][] = new int[n][n];
        int sum = 0;

        // Input for the 2D array
        System.out.println("Enter elements of the 2D array:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        // Calculate the sum of the 2D array
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                sum += arr[i][j];
            }
        }

        System.out.println("Sum of average in 2D array is: " + (sum/n));
    }
}
